--cpu Cortex-M3
".\main.o"
".\control.o"
".\imucal_px.o"
".\system_loop.o"
".\systeminit.o"
".\adc.o"
".\delay.o"
".\filter.o"
".\i2c.o"
".\mpu9250.o"
".\ms5611.o"
".\pwm.o"
".\spinrf.o"
".\usb2com.o"
".\hw_config.o"
".\usb_desc.o"
".\usb_endp.o"
".\usb_istr.o"
".\usb_prop.o"
".\usb_pwr.o"
".\usb_it.o"
".\queue.o"
".\usb_core.o"
".\usb_init.o"
".\usb_int.o"
".\usb_mem.o"
".\usb_regs.o"
".\usb_sil.o"
".\stm32f10x_adc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
".\stm32f10x_flash.o"
".\stm32f10x_exti.o"
".\misc.o"
".\stm32f10x_dma.o"
--strict --scatter ".\BBFLIGHTv300.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BBFLIGHTv300.map" -o .\BBFLIGHTv300.axf