--cpu Cortex-M3
".\output\main.o"
".\output\control.o"
".\output\imucal_px.o"
".\output\system_loop.o"
".\output\systeminit.o"
".\output\adc.o"
".\output\delay.o"
".\output\filter.o"
".\output\i2c.o"
".\output\mpu9250.o"
".\output\ms5611.o"
".\output\pwm.o"
".\output\spinrf.o"
".\output\usb2com.o"
".\output\hw_config.o"
".\output\usb_desc.o"
".\output\usb_endp.o"
".\output\usb_istr.o"
".\output\usb_prop.o"
".\output\usb_pwr.o"
".\output\usb_it.o"
".\output\queue.o"
".\output\usb_core.o"
".\output\usb_init.o"
".\output\usb_int.o"
".\output\usb_mem.o"
".\output\usb_regs.o"
".\output\usb_sil.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_exti.o"
".\output\misc.o"
".\output\stm32f10x_dma.o"
--library_type=microlib --strict --scatter ".\Output\BBFLIGHTv300.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lists\BBFLIGHTv300.map" -o .\Output\BBFLIGHTv300.axf